# IES_FinalProject

./: IES_FinalProject.sln
Api/: CustomeAuthenticationHandler.cs  Startup.cs
Api/AuthRequirement/: JwtRequirement.cs
Api/Controllers/: SecretController.cs
Api/Properties/: launchSettings.json
Basics/: Basics.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Basics/AuthorizationRequirements/: CustomRequireClaim.cs
Basics/Controllers/: HomeController.cs  OperationsController.cs  WeatherForecastController.cs
Basics/CustomPolicyProvider/: CustomAuthorizationPolicyProvider.cs
Basics/Pages/Razor/: Index.cshtml  Index.cshtml.cs  Policy.cshtml  Policy.cshtml.cs  Secured.cshtml  Secured.cshtml.cs
Basics/Pages/RazorSecured/: Anon.cshtml  Anon.cshtml.cs  Index.cshtml  Index.cshtml.cs
Basics/Transformer/: ClaimsTransformation.cs
Basics/Views/Home/: Index.cshtml
Client/: Client.csproj  Startup.cs
Client/Controllers/: HomeController.cs  WeatherForecastController.cs
Client/Views/Home/: Index.cshtml  Secret.cshtml
Identity/: Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Identity/Controllers/: HomeController.cs  WeatherForecastController.cs
Identity/Data/: AppDbContext.cs
Identity/Properties/: launchSettings.json
Server/: Constants.cs  Server.csproj  Startup.cs
Server/Controllers/: HomeController.cs  OAuthController.cs  SecretController.cs
Server/Properties/: launchSettings.json
Server/Views/Home/: Index.cshtml
